login.login = login
login.password = password
login.submit = Sin in

admin.doctors = List of doctors
admin.patients  = List of patients
admin.patientCard = Read all cards and appointment

Menu = Menu
Patients = Patients
Admin_Page = Admin_Page
Home = Home
Hello = Hello

Login = Login
Logout = Logout
Contact = Contact
Our_Team = Our Team
Cards = Cards
Contact = Contact